# ===============================
# MariaDB Database Configuration
# ===============================
spring.datasource.url=jdbc:mariadb://localhost:3360/expense_tracker
spring.datasource.username=root
spring.datasource.password=atihsuY@123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ===============================
# JPA / Hibernate Configuration
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.defer-datasource-initialization=true

# Optional: always initialize schema/data
spring.sql.init.mode=always
